# akka-poc

./: build.sbt  pom.xml  readme.md  test.sh  tune.sh
project/: plugins.sbt
src/main/java/org/example/: SearchService.java
src/main/resources/: example.conf  logback.xml
src/main/scala/org/example/: CoreServices.scala  SearchService.scala
src/main/scala/org/example/akkahttp/: SearchServiceAkkaHttp.scala
src/main/scala/org/example/spray/: SearchServiceSpray.scala
src/main/scala/org/example/springboot/: RestController.scala  SearchServiceSpringBoot.scala
src/test/resources/: application.conf  logback-test.xml
src/test/scala/my/: SearchSimulation.scala
