<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <name>Search :: Akka PoC</name>
   <groupId>org.example</groupId>
   <artifactId>search-akka-poc</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   
   <properties>
      <!-- Akka -->
      <akka.version>2.3.10</akka.version>
      <akka.http.version>1.0-RC2</akka.http.version>
      <akka.streams.version>1.0-RC2</akka.streams.version>
      
      <!-- Logging -->
      <org.slf4j.version>1.7.7</org.slf4j.version>
      <logback.version>1.1.2</logback.version>

      <!-- Test Frameworks -->
      <junit.version>4.12</junit.version>
      
      <!-- Gatling -->
      <gatling.version>2.1.4</gatling.version>
      <gatling-plugin.version>2.1.2</gatling-plugin.version>
   </properties>

   <dependencies>     
      
         <!-- ***************************************** -->
         <!-- **************** Akka **************** -->
         <!-- ***************************************** -->
         <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>${akka.version}</version>
         </dependency>
         <!-- dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_2.11</artifactId>
            <version>${akka.version}</version>
         </dependency>
         <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster_2.11</artifactId>
            <version>${akka.version}</version>
         </dependency -->
         <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.11</artifactId>
            <version>${akka.version}</version>
         </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>

         <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-java-experimental_2.11</artifactId>
            <version>${akka.http.version}</version>
         </dependency>
         <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-experimental_2.11</artifactId>
            <version>${akka.http.version}</version>
         </dependency>
         

      <!-- TEST -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
      </dependency>

      <dependency>
         <groupId>io.gatling.highcharts</groupId>
         <artifactId>gatling-charts-highcharts</artifactId>
         <version>${gatling.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>


    <build>
        <!-- Explicit declaration is required by Maven 3 -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
               <groupId>io.gatling</groupId>
               <artifactId>gatling-maven-plugin</artifactId>
               <version>${gatling-plugin.version}</version>
               <executions>
                  <execution>
                     <phase>integration-test</phase>
                     <goals>
                        <goal>execute</goal>
                     </goals>
                     <configuration>
                        <!-- Default values -->
                        <configFolder>src/test/resources</configFolder>
                        <dataFolder>src/test/resources/data</dataFolder>
                        <resultsFolder>target/gatling/results</resultsFolder>
                        <requestBodiesFolder>src/test/resources/request-bodies</requestBodiesFolder>
                        <simulationsFolder>src/test/scala</simulationsFolder>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
        </plugins>
    </build>
</project>