akka {
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = "ERROR"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    # for log messages during the actor system is starting up and shutting down:
	stdout-loglevel = "ERROR"

	actor {		
		debug {
			lifecycle = on
		}
	}

}